<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Movies According to Artemis</title>

    <style>
        body{
            margin: 0px;
            background-color: #F5F5DC; 
        }
        h1{
            font-weight: bold;
            font-family: "Joti One", serif;
            text-align: center;
        }

        h2{
            font-family: "Caveat Brush", cursive;
            text-align: center;      
        }

        img{
            height: 470px;
        }
        /* ειναι το πανω κομματι με τους τιτλους */
        .tittles{
            background-color: #DCE4C9;
            border: 10px solid black;
            margin: 50px 0px;
            padding: 30px 310px;
        }
        /* κουμπια για trailer */
        button{
            background-color: #dce4ca;
            color: white;
            height: 70px;
            width: 150px;
            border-radius: 25px;
            border: none;
            font-size: 30px;
            font-weight: 300;
        }

        button:hover{

            background-color: white;
            color: #dce4ca;
            height: 70px;
            width: 150px;
            border-radius: 25px;
            border-color: #dce4ca;
            font-size: 30px;
            font-weight: 300;
            border: 5px solid;
            cursor: pointer;

        }

        /* ειναι το κουτι που περιλαμβανει την αποψη μου και τη περιληψη καθε ταινιας */

        .information{
            max-width: 600px;
            box-shadow: 5px 10px 8px #888888;
            padding: 20px 40px 20px 40px;
            border: 2px solid;
            border-radius: 25px;
            text-align: center;
            background-color: white;

        }

        /* ειναι το κομματι που λεω την αποψη μου για την ταινια */
        .my-opinion{
            font-family: "Englebert", cursive;
            text-align: center;
            font-size: 20px;
        }

        /* ειναι το κομματι για τις πληροφοριες που αφορουν τις ταινιες */
        .synopsis{
            font-family: "Schoolbell", cursive;
            text-align: left;
            font-weight: 600;
            font-size: 20px;

        }

       /* παρακατω φαινονται ολοι οι containers που βοηθανε στην τοποθετηση των πραγματων */
        .container-tittles{
            display: flex;
            justify-content: center;
            
        }   

        .container-movie1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 200px;
            padding-bottom: 100px;
            margin-top: 70px;
        }

        .container-movie2{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
            gap: 200px;
            padding-bottom: 100px;
            margin-top: 70px;  
        }

        footer{
            background-color: #dce4ca;
            text-align: center;
            padding: 10px 0;
            font-family: "Volkhov", serif;
            font-size: 0.9rem;
            color: #666;

        }

        /* παρακάτω φαίνονται οι αλλαγές που θα γίνουν στα μεγέθη όταν μικραίνει η οθόνη */
        @media(max-width:1135px) {

            .tittles{
            margin: 50px 20px;
            padding: 30px;

        }
            .container-movie1{
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 60px;
            padding-bottom: 100px;
            margin: 70px 50px 0px 50px;
        }

        .container-movie2{
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 60px;
            padding-bottom: 100px;
            margin: 70px 50px 0px 50px;
        }
            
        }
    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Dosis:wght@200..800&family=Joti+One&family=Lacquer&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik+Dirt&display=swap" rel="stylesheet">
</head>
<body>

    <!-- εδώ φαίνεται το κομμάτι που περιέχει τον κεντρικό τίτλο -->
    <div class="container-tittles">
        <div class="tittles ">
            <h1>The Best Movies According to Artemis</h1>
            <h2>My top 3 movies of all-time.</h2>
        </div>
    </div>

<!-- παρακάτω φαίνονται όλα τα κουτιά με τισ φωτογραφίες και τις πληροφορίες για τις ταινίες -->
    <h2><u>Cinema Paradiso</u></h2>

    <div class="container-movie1">
        <div class="picture">
            <img src="../images/cinema-paradiso-poster.jpg" alt="cinema paradiso poster">
        </div>
        
        <div class="information">
            <p class="my-opinion">I love Cinema Paradiso because it captures the bittersweet truth of life , how time changes everything , and how nostalgia, while tender and beautiful , can quietly keep us from moving forward.</p>
            <p class="synopsis">Synopsis: Young Salvatore Di Vita (Salvatore Cascio) discovers the perfect escape from life in his war-torn Sicilian village: 
                the Cinema Paradiso movie house, where projectionist Alfredo (Philippe Noiret) instills in the boy a deep love of films. When Salvatore grows up, 
                falls in love with a beautiful local girl (Agnese Nano) and takes over as the Paradiso's projectionist, Alfredo must convince Salvatore to leave his 
                small town and pursue his passion for filmmaking.</p>
        
            <a href="https://www.imdb.com/title/tt0095765/" target="_blank"><button type="button">Trailer</button></a>

        </div>
    </div>
    
    
    
    <h2><u>Amelie</u></h2>

    <div class="container-movie2">

        <div class="picture">
            <img src="../images/amelie1.jpg" alt="amelie poster">
        </div>
        
        <div class="information">
            <p class="my-opinion">I love Amélie because it reminds me how small , whimsical acts of kindness can quietly change the world , and how even the most introverted hearts long for connection.</p>
            <p class="synopsis">Synopsis: "Amélie" is a fanciful comedy about a young woman who discretely orchestrates the lives of the people around her, 
                creating a world exclusively of her own making. Shot in over 80 Parisian locations, acclaimed director Jean-Pierre Jeunet ("Delicatessen"; "The City of Lost Children") 
                invokes his incomparable visionary style to capture the exquisite charm and mystery of modern-day Paris through the eyes of a beautiful ingenue..</p>
                
            <a href="https://www.imdb.com/title/tt0211915/" target="_blank"><button type="button">Trailer</button></a>
        </div>
    
    </div>
    

    <h2><u>Stand by me</u></h2>

    <div class="container-movie1">
        
        <div class="images">
            <img src="../images/stand by me1.jpg" alt="stand by me poster">
        </div>
        
        <div class="information">
            <p class="my-opinion">I love Stand by Me because it beautifully captures the ache of coming of age , how childhood friendships shape us , even as life quietly pulls us away from them.</p>
            <p class="synopsis">Synopsis: After learning that a stranger has been accidentally killed near their rural homes, four Oregon boys decide to go see the body. 
                On the way, Gordie Lachance (Wil Wheaton), Vern Tessio (Jerry O'Connell), Chris Chambers (River Phoenix) and Teddy Duchamp (Corey Feldman) encounter a mean 
                junk man and a marsh full of leeches, as they also learn more about one another and their very different home lives. Just a lark at first, the boys' adventure 
                evolves into a defining event in their lives.</p>
                
            <a href="https://www.imdb.com/title/tt0092005/" target="_blank"><button type="button">Trailer</button></a>
        </div>
        
    </div>


<!-- παρακάτω ειναίτο footer -->
    <footer>
        <p id="demo"></p>
    </footer>

    <script>
        const year = new Date().getFullYear();
        document.getElementById("demo").innerHTML = `Created with ❤️ for 📽️ lovers. © ${year}`;
    </script>
</body>
</html>