
/* BELOW 1344 PX (SMALLER DESKTOPS) */

@media(max-width: 84em){
    .hero{
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem;
    }

    .gallery{
        grid-template-columns: repeat(2,1fr);

    }
}


/* BELOW 1200 PX (LANDSCAPE TABLETS) */

@media(max-width:75em){

    html{
        font-size: 56.25%;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary{
        font-size: 2.4rem;
    }

    .header{
        padding: 0 3.2rem;
    }


    .main-nav-list{
        gap: 3.2rem;
    }

    .hero{
        gap: 4.8rem;
    }

    .testimonials-container{
        padding: 9.6rem;
    }

    .container-testimonials-gallery{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .gallery{
        grid-template-columns: repeat(6,1fr);
    }
}


/* BELOW 944 PX (TABLETS) */


@media(max-width:59em){

    html{
        font-size: 50%;
    }

    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 4.8rem;

        text-align: center;
    }

    .hero-text-box,
    .hero-img-box{

        text-align: center;

    }

    .hero-img{
        width: 60%;
    }

    .delivered-meals{
        justify-content: center;
    }

    .logos img{
        height: 2.4rem;
    }

    .step-number{
        font-size: 7.4rem;
    }

    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .container-testimonials-gallery{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .gallery{
        grid-template-columns: repeat(6,1fr);
    }

    .cta{
        grid-template-columns: 3fr 2fr;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }

    .btn--form{

        margin-top: 1.2rem;
    }

    .container-text-img{

        height: 70rem;
    }

    .btn-mobile-nav{

        display: block;
        z-index: 9999;
    }

    .main-nav{
        background-color: rgba(255,255,255,0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;

        transition: all 1s ease-in;

        opacity: 0;

        pointer-events: none;

        visibility: hidden;
    }

    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"]{

        display: block;

    }

    .nav-open .icon-mobile-nav[name="menu-outline"]{

        display: none;

    }

    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,.main-nav-link:visited{

        font-size: 3rem;
    }

}


/* BELOW 704 PX (SMALLER TABLETS) */

@media(max-width:44em){

    .diets{
        grid-column: 1/-1;
        justify-self: center;
    }

    .container-meals-list{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .feature-container{
        flex-direction: column;
        gap: 6.4rem;
    }

    .feature-1-container{
        display: flex;
        flex-direction: row;
    }

    .feature-2-container{
        display: flex;
        flex-direction: row;
    }
    /* .feature-text{
        margin-bottom: 5rem !important;
    } */

    .heading-secondary{
        margin-bottom: 4.8rem;
    }

    .princing-plan{
        width: 100%;
    }

    .grid-footer{
        grid-template-columns: repeat(6,1fr);
    }

    .logo-col,
    .address-col{
        grid-column: span 3;
    }

    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .container-text-img{

        height: 80rem;
    }
}

/* BELOW 544 PX (PHONES) */

@media(max-width: 34rem){

    .container-text-img-how{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 4.6rem;
        margin-top: 1.2rem !important;
        
    }


    .container-text-img-2{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 4.6rem;
        margin-top: 12.8rem !important;
    
    }

    .section-hero{
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero{
        padding: 0 3.2rem;
    }

    .hero-img{
        width: 80%;
    }

    .logos img{
        height: 1.2rem;
    }

    .step-img-box{
        transform: translateY(24px);
    }

    .container-meals{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .testimonials{
        display: flex;
        flex-direction: column;
    }

    .gallery{
        grid-template-columns: repeat(4,1fr);
        gap: 1.2rem;
    }

    .container-2-prices{
        display: flex;
        flex-direction: column;
    }

    /* .container-text-img{

       
    } */
     .cta{
        grid-template-columns: 1fr;
     }

    /* .cta-img-box{
        height: 32rem;
        grid-row: 1;
    } */
    .cta-text-box{
        padding: 3.2rem;
    }

    /* .cta-img-box{
  background-image: linear-gradient(to right bottom, rgba(235,151,78,0.35),rgba(230,125,34,0.35)), url('../img/eating.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
} */


    .container-text-img{
        display: flex;
        flex-direction: column-reverse;
        height: 100rem;
    }
}
