/* 

---- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Font weights

- Line heights
Default : 1


---- 02 COLORS

- Primary: #e67e22
- Tints:
- Shades:
- Accents:
- Greys:
#555,#333,#fdf2e9

---- 05 SHADOWS

---- 06 BORDER-RADIUS

---- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;

    overflow-x: hidden;
}



/* ************************************ */

/* HEADER */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;

    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}
.logo{
    height: 2.4rem;
}

/* ************************************ */

/* ************************************ */

/* MOBILE */

.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"]{

    display: none;

}

/* ************************************ */


/* ************************************ */

/* HEADER */
.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.main-nav-link:link,.main-nav-link:visited{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
    display: inline-block;
}

.main-nav-link:hover,.main-nav-link:active{
    color: #cf711f;
}

.nav-cta:link,.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.nav-cta:hover,.nav-cta:active{

    background-color: #cf711f;
}
/* ************************************ */


/* STICKY NAVIGATION */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}


/* ************************************ */

/* HERO SECTION */

.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding:0 3.2rem ;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;

}


.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.hero-img{
    width: 100%;
}




.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;

}

.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
   height: 4.8rem;
   width: 4.8rem;
   border-radius: 50%;
   margin-right: -1.6rem;
   border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}

/* ************************************ */


/* ************************************ */
/* HOW IT WORKS SECTION */

.section-how{
    padding: 9.6rem 0;
}

.container-text-img-how{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4.6rem;
    margin-bottom: 1.2rem !important;
    
}


.container-text-img-2{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 4.6rem;
    margin-bottom: 12.8rem !important;
 
}

.step-description{

    font-size: 1.8rem;
    line-height: 1.8;
    max-width: 55rem;

}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 30rem;
  height: 30rem;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 25rem;
  height: 25rem;
  background-color: #fae5d3;
  z-index: -1;
}


.step-img{
    width: 50%;
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
}


/* ************************************ */


/* ************************************ */

/* FEATURED SECTION */
.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 6.4rem;
   
}

.logos img{

    height: 3.2rem;
    filter: brightness(0);
    opacity: 0.5;


}

/* ************************************ */

/* ************************************ */

/* MEALS SECTION */

.container-meals-list-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6.4rem;
}

.container-meals-list{

    display: flex;
    flex-direction: row;
    gap: 9.6rem;
}
.section-meals{
    padding: 9.6rem 0;
}
.meal-tags{
    display: flex;
    gap: 0.8rem;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    text-transform: uppercase;
   
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 100px;
    margin-bottom: 2.4rem;

}

.tag-vegetarian{
    background-color: #51cf66;
}

.tag-vegan{
    background-color: #94d82d;
}

.tag-paleo{
    background-color: #ffd43b ;
}

.container-meals{
    display: flex;
    flex-direction: row;
    gap: 3.2rem;
}

.meal-title{
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-img{
    width: 100%;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
  
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    width: 35rem;
    height: 52rem;
    transition: all 0.4s;
}

.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);

}

.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}



.link:link,
.link:visited{
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    font-size: 1.8rem;
    transition: all 0.3s;

}


.link:hover,
.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;


}

.heading-list{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    color: #333;
}

/* ************************************ */


/* ************************************ */

/* TESTIMONIALS SECTION */

.section-testimonials{
    background-color: #fdf2e9;
}

.testimonials-container{
    padding:1.2rem 1.2rem 1.2rem 9.6rem;
}

.container-testimonials-gallery{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.testimonials{
    display: flex;
    flex-direction: row;
    gap: 4.8rem;
    padding: 9.6rem;

}

.testimonial-img{
    width: 6.4rem;
    border-radius: 50% ;
    margin-bottom: 1.2rem;
}


.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;

    width: 40rem;
}


.testimonial-name{
    font-size: 1.6rem;
    color: #777;
     margin-bottom: 2.4rem;
}


.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);

    gap: 1.6rem;

    padding: 0;
}

.gallery-item{
    overflow: hidden;
}

.gallery-item img{
    display: block;
    /* width: 20rem;
    height: 20rem; */
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover{

    transform: scale(1.1);
}

.heading-testimonials-container{
    display: flex;
    flex-direction: column;
}

.testimonials-header{
    padding: 0 9.6rem;
    margin-top: 20rem;
}

.testimonials-header h2{
    margin-bottom: 0rem !important;
}
/* ************************************ */


/* ************************************ */

/* PRICING SECTION */

.section-pricing{
    padding: 9.6rem 0;
}

.pricing-plan{

    border-radius: 11px;
    width: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   

}

.pricing-plan-starter{
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}


.pricing-plan-complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan-complete::after{

    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}



.container-2-prices{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6.2rem;
}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name{

    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 8.75;
    margin-bottom: 3.2rem;
    text-align: center;
}

.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
    text-align: center;
}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plain-text{

    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;


}

.plan-signup{
    margin-top: 4.8rem;
    text-align: center;
}

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
    margin-top: 4.4rem;
}

.feature-container{
    display: flex ;
    flex-direction: row ;
    gap: 6.4rem;
    margin-top: 8rem !important;
}

.feature-1-container{
    display: flex;
    flex-direction: row;
    gap: 6.4rem;
}

.feature-2-container{
    display: flex;
    flex-direction: row;
    gap: 6.4rem;
}


.feautre-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    border-radius: 50%;

    padding: 1.8rem;

}

.feautre-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.8rem;

}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;

}

/* ************************************ */



/* ************************************ */

/* PRICING SECTION */

.section-cta{
    padding: 4.8rem 0 12.8rem 0;
}

.container-text-img{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    overflow: hidden;
    border-radius: 11px;

    height: 50rem;
}

.container-text-img .heading-secondary{
   color: #2e1907;
   margin-bottom: 3.2rem;
}

.cta-text-box{
    color: #2e1907;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;

}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;

}

.cta-img-box{
  background-image: linear-gradient(to right bottom, rgba(235,151,78,0.35),rgba(230,125,34,0.35)), url('../img/eating.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}


.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{

    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;

}

.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    
}

.cta-form input::placeholder{
    color: #aaa;

}


.cta-form *:focus{
    outline: none;

    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.btn--form{
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover{
    background-color: #fff;
    color:#555 ;
}

/* ************************************ */




/* ************************************ */

/* PRICING SECTION */



.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid-footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col{
    display: flex;
    flex-direction: column;
}

.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}

.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon{

    height: 2.4rem;
    width: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #767676;
    margin-top: auto;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address{
    margin-bottom: 2.4rem;
}


.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active{

    color: #555;
}
/* ************************************ */

